/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// | `    |  1  |  2  |  3      |  4      |  5   |                  |  6   |  7      |  8      |  9    |   0    |      |
// | TAB  |  Q  |  W  |  E      |  R      |  T   |                  |  Y   |  U      |  I      |  O    |   P    |      |
// | ESC  |  A  |  S  |  D      |  F      |  G   |                  |  H   |  J      |  K      |  L    |   ;    |      |
// |SHIFT |  Z  |  X  |  C      |  V      |  B   | GUI   |  | BSPC  |  N   |  M      |  ,      |  .    |   /    |      |
//                    | ALT     | CTRL    | LOWER| SPACE |  | ENTER | RAISE| CTRL    |  ALT    |
			bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4    &kp N5                     &kp N6 &kp N7    &kp N8    &kp N9  &kp N0   &trans
&kp TAB   &kp Q  &kp W  &kp E    &kp R     &kp T                      &kp Y  &kp U     &kp I     &kp O   &kp P    &trans
&kp ESC   &kp A  &kp S  &kp D    &kp F     &kp G                      &kp H  &kp J     &kp K     &kp L   &kp SEMI &trans
&kp LSHFT &kp Z  &kp X  &kp C    &kp V     &kp B  &kp LGUI   &kp BSPC &kp N  &kp M     &kp COMMA &kp DOT &kp FSLH &trans
                        &kp LALT &kp LCTRL &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RCTRL &kp RALT 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   |F1       |  F2     |  F3        |  F4     |  F5     |                      |  F6        | F7      | F8      | F9           | F10   |     |
// |   |         |         |CRL+SHIFT+E | CRL+R   |  F11    |                      | F12        |   {     |  }      |              |       |     |
// |   |CRL+A    |CRL+S    |            | CRL+F   | CRL+G   |                      |  <-        |   v     |  ^      |  ->          |       |     |
// |   |CRL+Z    |CRL+X    |  CRL+C     | CRL+v   |         |      |  |            |  +         |   -     |  =      |  _           |       |     |
//                         |            |         |         |      |  |SHIFT+ENTER |            |         |         |
			bindings = <
&trans &kp F1    &kp F2    &kp F3        &kp F4    &kp F5                           &kp F6      &kp F7     &kp F8    &kp F9         &kp F10 &trans 
&trans &trans    &trans    &kp RC(LS(E)) &kp RC(R) &kp F11                          &kp F12     &kp LBRC   &kp RBRC  &trans         &trans  &trans
&trans &kp LC(A) &kp LC(S) &trans        &kp LC(F) &kp LC(G)                        &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT      &trans  &trans
&trans &kp LC(Z) &kp LC(X) &kp LC(C)     &kp LC(V) &trans    &trans    &trans       &kp KP_PLUS &kp MINUS  &kp EQUAL &kp UNDERSCORE &trans  &trans
                           &trans        &trans    &trans    &trans    &kp LS(RET)  &trans      &trans     &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |   |      |       |      |      |      |                |         |          |        |         | DEL      |      |
// |   |      |       |      |      |      |                |         |CRL+U     | CRL+I  |CRL+O    |  \       |      |
// |   |      |       |  {   |  }   |      |                | CRL+H   |   [      |    ]   |CRL+L    |  '       |      |
// |   |      |       |      |      |      |     |  |       | CRL+N   |CRL+M     |        |         |SHIFT     |      |
//                    |      |      |      |     |  |       |         |          |        |
			bindings = <
&trans  &trans &trans  &trans   &trans   &trans                  &trans    &trans    &trans    &trans    &kp DEL    &trans
&trans  &trans &trans  &trans   &trans   &trans                  &trans    &kp RC(U) &kp RC(I) &kp RC(O) &kp BSLH   &trans
&trans  &trans &trans  &kp LBRC &kp RBRC &trans                  &kp RC(H) &kp LBKT  &kp RBKT  &kp RC(L) &kp SQT    &trans
&trans  &trans &trans  &trans   &trans   &trans &trans   &trans  &kp RC(N) &kp RC(M) &trans    &trans    &kp RSHFT  &trans
                       &trans   &trans   &trans &trans   &trans  &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
