/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        macro_wq: macro_wq {
            compatible = "zmk,behavior-macro";
            label = "macro_wq";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp Q &kp ENTER>;
            tap-ms = <20>;
        };
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LBKT>,
                <&kp LBRC>,
                <&kp C_PREV>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp RBKT>,
                <&kp RBRC>,
                <&kp C_NEXT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &kp ESC  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                      &kp N6  &kp N7     &kp N8      &kp N9     &kp N0     &kp BACKSPACE
   &kp TAB   &kp Q   &kp W     &kp E     &kp R      &kp T                       &kp Y   &kp U      &kp I       &kp O      &kp P         &kp MINUS
 &kp LCTRL   &kp A   &kp S     &kp D     &kp F      &kp G                       &kp H   &kp J      &kp K       &kp L  &kp COLON  &kp SINGLE_QUOTE
 &kp LSHFT   &kp Z   &kp X     &kp C     &kp V      &kp B  &kp RETURN  &trans   &kp N   &kp M  &kp COMMA  &kp PERIOD     &trans            &trans
                            &kp LALT  &kp LGUI  &kp SPACE      &trans  &trans  &trans  &trans   &kp RALT
            >;
        };

        lower_layer {
            bindings = <
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans      &trans     &trans         &trans   &trans   &trans
     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                  &kp F7      &kp F8     &kp F9        &kp F10  &kp F11  &kp F12
     &trans        &trans        &trans        &trans        &trans        &trans                  &trans  &kp INSERT   &kp HOME    &kp PAGE_UP   &trans   &trans
     &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &kp DELETE    &kp END  &kp PAGE_DOWN   &trans   &trans
                                               &trans        &trans        &trans   &to 0  &trans  &trans      &trans  &macro_wq
            >;
        };

        raise_layer {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                       &trans    &trans    &trans  &trans     &trans  &trans
 &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                       &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                       &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &kp EQUAL  &kp BSLH  &trans    &trans    &trans  &trans     &trans  &trans
                         &trans  &trans  &trans     &trans    &trans  &trans    &trans    &trans
            >;
        };
    };
};
